<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ananya mishra</title>
        <link rel="stylesheet" href="static/styles.css">
        <!-- <style>
            @font-face {
            font-family: 'CustomFont';
            src: url('/static/fonts/Silkscreen-Regular.ttf') format('truetype');
            }
            header {
                background-color: #22365b;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            body {
            font-family: 'CustomFont';
            margin: 0;
            padding: 0px;
            background-color: #837eb2;
            }
            .container {
            width: 90%;
            margin: 20px auto;
            background: #d7d9ff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1 {
                font-size: 2em;
                margin-bottom: 0.5em;
            }
            p {
                font-size: 1.3em;
                line-height: 1.5;
            }
        </style> -->
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <h1>ananya mishra</h1>
        </header>
        <div class="container">
            <section id="bio">
                <h2>about me:</h2>
                <p>hi! my name is ananya mishra and i'm passionate about technology and computer science :)</p>
            </section>
            <section id="interests">
                <h2>my interests:</h2>
                <p>i am interested in technology and computer science and i enjoy exploring new advancements in these fields as well as working on various tech projects too!</p>
            </section>
        </div>
        <button onclick="showMessage()">Click me</button>
        <p id="message">Test</p>
        <script src="static/js/script.js" defer></script>
    </body>
</html>